spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manrega
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.useSSL=false